- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=bosh_alerts/properties?/bosh_alerts?/job_predict_system_disk_full?/predict_time?
  value: 0

- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=bosh_alerts/properties?/bosh_alerts?/job_predict_ephemeral_disk_full?/predict_time?
  value: 0

- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=bosh_alerts/properties?/bosh_alerts?/job_predict_ephemeral_disk_full?/threshold?
  value: 100

- type: replace
  path: /instance_groups/name=prometheus2/jobs/name=cloudfoundry_alerts/properties?/cloudfoundry_alerts?/router_requests_drop?/threshold?
  value: 0

  bosh_alerts:
    job_predict_ephemeral_disk_full:
      predict_time: